POM_NAME=DE Cast Companion Library
POM_DESCRIPTION=DE Fork of Google Cast Developers Community Library
POM_URL=https://github.com/doubleencore/CastCompanionLibrary-android
POM_ARTIFACT_ID=de-cast-companion-library
POM_GROUP_ID=com.google.sample.castcompanionlibrary
POM_PACKAGING=aar

POM_SCM_URL=https://github.com/doubleencore/CastCompanionLibrary-android
POM_SCM_CONNECTION=scm:git@github.com:doubleencore/CastCompanionLibrary-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:doubleencore/CastCompanionLibrary-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anaddaf
POM_DEVELOPER_NAME=A Naddaf
